:root,
:root.light {
    --primary: #0d6efd;

    --main-color: black;
    --secondary-color: white;
    --background: #e2e8f0;
}

body {
    box-sizing: border-box;
    font-size: calc(0.625rem + 0.4vw);
}

p, h3 {
    margin:0;
}

.grid-container {
    display: grid;
    /*grid-template-areas: 
    'side header       header       header      '
    'side main-content main-content main-content';*/
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

.header {
    /*grid-area: header;*/
    grid-column: 2 / span 1;
    grid-row: 1 / 1;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
}

.searchBar {
    grid-column: 1;
    grid-row: 1;

    display:flex;
    align-items: center;
}

.userCorner {
    justify-self: end;

    display: flex;
    align-items: center;
}

.userCorner img {
    height: 55px;
    width: auto;
    border-radius: 50%;
}

.userControl {
    display: flex;
    align-items: center;
}

.userControl img {
    height: 90px;
    width: auto;
    border-radius: 50%;
}

button {
    padding: 6px 18px;
    border-radius: 16px;
}

.adminButtons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.side {
    /*grid-area: side;*/
    grid-column: 1;
    grid-row: 1 / 3;

    display:grid;
    grid-template-rows: auto auto 1fr;
    color: var(--secondary-color);
    background-color: var(--primary);
    padding:50px;
}

.dashboardDiv {
    display:flex;
    justify-content: center;
}

.side ul {
    list-style: none;
}

.main-content {
    /*grid-area: main-content;*/
    grid-column: 2;
    grid-row: 2;

    display:grid;
    grid-template-columns: 3fr auto;
    grid-template-rows: 1fr 1fr;
    gap:15px;   
    background-color: var(--background);
    padding:50px;
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    margin:20px;
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    border-radius: 6px;;
}

.card img {
    width: 200px;
    height:auto;
}

.announcements {
    grid-column: 2;
    padding:50px
}

.announcementItem {
    
}

.trending {
    grid-column: 2;
    padding:20px
}

.trendingItem {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.trendingItem img {
    height: 55px;
    width: auto;
    border-radius: 50%;
}